API_DEBUG=true
API_ADDRESS=localhost
API_PORT=3535

JWT_SECRET=as_secret_key

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=base

RESTIFY_NON_BLOCK=['/auth/login','/auth/register']

MAILER_HOST=localhost
MAILER_PORT=25
MAILER_USER=user@user.com
MAILER_PASSWORD=secret
