API_DEBUG=true
API_ADDRESS=localhost
API_PORT=3535

JWT_SECRET=as_secret_key

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=base

RESTIFY_NON_BLOCK=['/auth/login','/auth/register']
